{
  "identifier" : "com.vocabapp",
  "majorVersion" : 0,
  "minorVersion" : 1,
  "products" : [
    {
      "type" : "Consumable",
      "displayPrice" : "18",
      "referenceName" : "四级词汇课程包",
      "productID" : "com.vocabapp.course.cet4",
      "displayName" : "四级词汇",
      "description" : "大学英语四级考试大纲词汇，约4500词"
    },
    {
      "type" : "Consumable",
      "displayPrice" : "18",
      "referenceName" : "六级词汇课程包",
      "productID" : "com.vocabapp.course.cet6",
      "displayName" : "六级词汇",
      "description" : "大学英语六级考试大纲词汇，约6000词"
    },
    {
      "type" : "Consumable",
      "displayPrice" : "30",
      "referenceName" : "四六级组合包",
      "productID" : "com.vocabapp.bundle.cet46",
      "displayName" : "四六级组合",
      "description" : "四级+六级词汇打包优惠"
    }
  ],
  "settings" : {
    "storeKitVersion" : "2.0",
    "developmentStoreFront" : "USA"
  }
}
